USE_BOOT=true
BOOT_FILE=https://mega.nz/file/1HwQQY6D#WccujLios_M0kkhyC9GHAOXz6GZM9aDhvsBJkyZls0A
KERNEL_FILE=
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.9.1/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.9.1/kptools-linux
SKEY=4232
MAGISKBOOT=magiskboot
